
WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Get:1 http://mirrors.tuna.tsinghua.edu.cn/ros2/ubuntu jammy InRelease [4,682 B]
Get:2 https://mirrors.tuna.tsinghua.edu.cn/ubuntu jammy InRelease [270 kB]
Get:3 http://mirrors.tuna.tsinghua.edu.cn/ros2/ubuntu jammy/main amd64 Packages [1,735 kB]
Get:4 https://mirrors.tuna.tsinghua.edu.cn/ubuntu jammy-backports InRelease [127 kB]
Get:5 https://mirrors.tuna.tsinghua.edu.cn/ubuntu jammy-security InRelease [129 kB]
Get:6 https://mirrors.tuna.tsinghua.edu.cn/ubuntu jammy/restricted amd64 Packages [164 kB]
Get:7 https://mirrors.tuna.tsinghua.edu.cn/ubuntu jammy/main amd64 Packages [1,792 kB]
Get:8 https://packages.osrfoundation.org/gazebo/ubuntu-stable jammy InRelease [4,276 B]
Get:9 https://mirrors.tuna.tsinghua.edu.cn/ubuntu jammy/multiverse amd64 Packages [266 kB]
Get:10 https://mirrors.tuna.tsinghua.edu.cn/ubuntu jammy/universe amd64 Packages [17.5 MB]
Get:11 https://packages.osrfoundation.org/gazebo/ubuntu-stable jammy/main amd64 Packages [133 kB]
Get:12 https://mirrors.tuna.tsinghua.edu.cn/ubuntu jammy-backports/main amd64 Packages [83.9 kB]
Get:13 https://mirrors.tuna.tsinghua.edu.cn/ubuntu jammy-backports/universe amd64 Packages [37.2 kB]
Get:14 https://mirrors.tuna.tsinghua.edu.cn/ubuntu jammy-security/main amd64 Packages [3,633 kB]
Get:15 https://mirrors.tuna.tsinghua.edu.cn/ubuntu jammy-security/universe amd64 Packages [1,287 kB]
Get:16 https://mirrors.tuna.tsinghua.edu.cn/ubuntu jammy-security/restricted amd64 Packages [6,205 kB]
Get:17 https://mirrors.tuna.tsinghua.edu.cn/ubuntu jammy-security/multiverse amd64 Packages [60.9 kB]
Fetched 33.4 MB in 4s (8,145 kB/s)
Reading package lists...
Building dependency tree...
Reading state information...
2 packages can be upgraded. Run 'apt list --upgradable' to see them.
Reading package lists...
Building dependency tree...
Reading state information...
ros-humble-ament-cmake-ros is already the newest version (0.10.0-3jammy.20250718.233533).
The following NEW packages will be installed:
  clang lld lld-14 llvm llvm-dev llvm-runtime ros-humble-ament-lint-auto
  ros-humble-rcutils ros-humble-rosidl-typesupport-interface
0 upgraded, 9 newly installed, 0 to remove and 2 not upgraded.
Need to get 1,370 kB of archives.
After this operation, 5,577 kB of additional disk space will be used.
Get:1 http://mirrors.tuna.tsinghua.edu.cn/ros2/ubuntu jammy/main amd64 ros-humble-ament-lint-auto amd64 0.12.14-1jammy.20250718.225929 [7,956 B]
Get:2 http://mirrors.tuna.tsinghua.edu.cn/ros2/ubuntu jammy/main amd64 ros-humble-rcutils amd64 5.1.7-1jammy.20251108.012306 [88.6 kB]
Get:3 https://mirrors.tuna.tsinghua.edu.cn/ubuntu jammy/universe amd64 clang amd64 1:14.0-55~exp2 [3,558 B]
Get:4 https://mirrors.tuna.tsinghua.edu.cn/ubuntu jammy-security/universe amd64 lld-14 amd64 1:14.0.0-1ubuntu1.1 [1,249 kB]
Get:5 http://mirrors.tuna.tsinghua.edu.cn/ros2/ubuntu jammy/main amd64 ros-humble-rosidl-typesupport-interface amd64 3.1.7-1jammy.20250718.233051 [8,906 B]
Get:6 https://mirrors.tuna.tsinghua.edu.cn/ubuntu jammy/universe amd64 lld amd64 1:14.0-55~exp2 [3,178 B]
Get:7 https://mirrors.tuna.tsinghua.edu.cn/ubuntu jammy/universe amd64 llvm-runtime amd64 1:14.0-55~exp2 [3,204 B]
Get:8 https://mirrors.tuna.tsinghua.edu.cn/ubuntu jammy/universe amd64 llvm amd64 1:14.0-55~exp2 [3,758 B]
Get:9 https://mirrors.tuna.tsinghua.edu.cn/ubuntu jammy/universe amd64 llvm-dev amd64 1:14.0-55~exp2 [1,656 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 1,370 kB in 0s (5,439 kB/s)
Selecting previously unselected package clang.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 91996 files and directories currently installed.)
Preparing to unpack .../0-clang_1%3a14.0-55~exp2_amd64.deb ...
Unpacking clang (1:14.0-55~exp2) ...
Selecting previously unselected package lld-14.
Preparing to unpack .../1-lld-14_1%3a14.0.0-1ubuntu1.1_amd64.deb ...
Unpacking lld-14 (1:14.0.0-1ubuntu1.1) ...
Selecting previously unselected package lld:amd64.
Preparing to unpack .../2-lld_1%3a14.0-55~exp2_amd64.deb ...
Unpacking lld:amd64 (1:14.0-55~exp2) ...
Selecting previously unselected package llvm-runtime:amd64.
Preparing to unpack .../3-llvm-runtime_1%3a14.0-55~exp2_amd64.deb ...
Unpacking llvm-runtime:amd64 (1:14.0-55~exp2) ...
Selecting previously unselected package llvm.
Preparing to unpack .../4-llvm_1%3a14.0-55~exp2_amd64.deb ...
Unpacking llvm (1:14.0-55~exp2) ...
Selecting previously unselected package llvm-dev.
Preparing to unpack .../5-llvm-dev_1%3a14.0-55~exp2_amd64.deb ...
Unpacking llvm-dev (1:14.0-55~exp2) ...
Selecting previously unselected package ros-humble-ament-lint-auto.
Preparing to unpack .../6-ros-humble-ament-lint-auto_0.12.14-1jammy.20250718.225929_amd64.deb ...
Unpacking ros-humble-ament-lint-auto (0.12.14-1jammy.20250718.225929) ...
Selecting previously unselected package ros-humble-rcutils.
Preparing to unpack .../7-ros-humble-rcutils_5.1.7-1jammy.20251108.012306_amd64.deb ...
Unpacking ros-humble-rcutils (5.1.7-1jammy.20251108.012306) ...
Selecting previously unselected package ros-humble-rosidl-typesupport-interface.
Preparing to unpack .../8-ros-humble-rosidl-typesupport-interface_3.1.7-1jammy.20250718.233051_amd64.deb ...
Unpacking ros-humble-rosidl-typesupport-interface (3.1.7-1jammy.20250718.233051) ...
Setting up ros-humble-rosidl-typesupport-interface (3.1.7-1jammy.20250718.233051) ...
Setting up ros-humble-ament-lint-auto (0.12.14-1jammy.20250718.225929) ...
Setting up clang (1:14.0-55~exp2) ...
Setting up llvm-runtime:amd64 (1:14.0-55~exp2) ...
Setting up ros-humble-rcutils (5.1.7-1jammy.20251108.012306) ...
Setting up llvm (1:14.0-55~exp2) ...
Setting up lld-14 (1:14.0.0-1ubuntu1.1) ...
Setting up llvm-dev (1:14.0-55~exp2) ...
Setting up lld:amd64 (1:14.0-55~exp2) ...
Starting >>> ament_package
Starting >>> ament_lint
Starting >>> gtest_vendor
Starting >>> ament_pycodestyle
Starting >>> ament_cppcheck
Starting >>> osrf_pycommon
Starting >>> google_benchmark_vendor
Starting >>> osrf_testing_tools_cpp
--- stderr: gtest_vendor
CMake Warning:
  Manually-specified variables were not used by the project:

    BUILD_TESTING
    CMAKE_CXX_COMPILER
    CMAKE_CXX_FLAGS
    CMAKE_C_COMPILER
    CMAKE_C_FLAGS
    CMAKE_EXE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS
    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< gtest_vendor [0.62s]
Starting >>> gmock_vendor
--- stderr: gmock_vendor
CMake Warning:
  Manually-specified variables were not used by the project:

    BUILD_TESTING
    CMAKE_CXX_COMPILER
    CMAKE_CXX_FLAGS
    CMAKE_C_COMPILER
    CMAKE_C_FLAGS
    CMAKE_EXE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS
    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< gmock_vendor [0.12s]
Finished <<< ament_cppcheck [1.09s]
Finished <<< ament_pycodestyle [1.11s]
Finished <<< ament_package [1.13s]
Starting >>> ament_cmake_core
Finished <<< ament_lint [1.14s]
Finished <<< osrf_pycommon [1.13s]
Starting >>> ament_flake8
--- stderr: ament_cmake_core
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER
    CMAKE_CXX_FLAGS
    CMAKE_C_COMPILER
    CMAKE_C_FLAGS
    CMAKE_EXE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS
    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< ament_cmake_core [0.47s]
Starting >>> ament_cmake_python
Starting >>> ament_cmake_libraries
Starting >>> ament_cmake_export_libraries
Starting >>> ament_cmake_include_directories
Starting >>> ament_cmake_export_definitions
Starting >>> ament_cmake_export_include_directories
Starting >>> ament_cmake_export_link_flags
Starting >>> ament_cmake_version
Finished <<< ament_flake8 [1.08s]
Starting >>> ament_pep257
--- stderr: ament_cmake_python
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER
    CMAKE_CXX_FLAGS
    CMAKE_C_COMPILER
    CMAKE_C_FLAGS
    CMAKE_EXE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS
    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< ament_cmake_python [0.99s]
--- stderr: ament_cmake_export_libraries
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER
    CMAKE_CXX_FLAGS
    CMAKE_C_COMPILER
    CMAKE_C_FLAGS
    CMAKE_EXE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS
    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< ament_cmake_export_libraries [0.99s]
--- stderr: ament_cmake_libraries
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER
    CMAKE_CXX_FLAGS
    CMAKE_C_COMPILER
    CMAKE_C_FLAGS
    CMAKE_EXE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS
    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< ament_cmake_libraries [1.02s]
Starting >>> ament_cmake_test
Starting >>> ament_cmake_export_dependencies
Starting >>> ament_cmake_export_interfaces
Starting >>> ament_cmake_export_targets
--- stderr: ament_cmake_version
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER
    CMAKE_CXX_FLAGS
    CMAKE_C_COMPILER
    CMAKE_C_FLAGS
    CMAKE_EXE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS
    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< ament_cmake_version [1.01s]
--- stderr: ament_cmake_export_link_flags
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER
    CMAKE_CXX_FLAGS
    CMAKE_C_COMPILER
    CMAKE_C_FLAGS
    CMAKE_EXE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS
    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< ament_cmake_export_link_flags [1.03s]
--- stderr: ament_cmake_include_directories
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER
    CMAKE_CXX_FLAGS
    CMAKE_C_COMPILER
    CMAKE_C_FLAGS
    CMAKE_EXE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS
    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< ament_cmake_include_directories [1.06s]
--- stderr: ament_cmake_export_include_directories
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER
    CMAKE_CXX_FLAGS
    CMAKE_C_COMPILER
    CMAKE_C_FLAGS
    CMAKE_EXE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS
    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< ament_cmake_export_include_directories [1.06s]
Starting >>> ament_cmake_target_dependencies
--- stderr: ament_cmake_export_definitions
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER
    CMAKE_CXX_FLAGS
    CMAKE_C_COMPILER
    CMAKE_C_FLAGS
    CMAKE_EXE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS
    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< ament_cmake_export_definitions [1.09s]
Finished <<< ament_pep257 [0.84s]
Starting >>> ament_copyright
--- stderr: ament_cmake_export_targets
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER
    CMAKE_CXX_FLAGS
    CMAKE_C_COMPILER
    CMAKE_C_FLAGS
    CMAKE_EXE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS
    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< ament_cmake_export_targets [0.58s]
--- stderr: ament_cmake_export_dependencies
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER
    CMAKE_CXX_FLAGS
    CMAKE_C_COMPILER
    CMAKE_C_FLAGS
    CMAKE_EXE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS
    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< ament_cmake_export_dependencies [0.60s]
--- stderr: ament_cmake_export_interfaces
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER
    CMAKE_CXX_FLAGS
    CMAKE_C_COMPILER
    CMAKE_C_FLAGS
    CMAKE_EXE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS
    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< ament_cmake_export_interfaces [0.61s]
--- stderr: ament_cmake_target_dependencies
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER
    CMAKE_CXX_FLAGS
    CMAKE_C_COMPILER
    CMAKE_C_FLAGS
    CMAKE_EXE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS
    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< ament_cmake_target_dependencies [0.57s]
--- stderr: osrf_testing_tools_cpp
CMake Warning:
  Manually-specified variables were not used by the project:

    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< osrf_testing_tools_cpp [3.35s]
--- stderr: ament_cmake_test
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER
    CMAKE_CXX_FLAGS
    CMAKE_C_COMPILER
    CMAKE_C_FLAGS
    CMAKE_EXE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS
    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< ament_cmake_test [0.84s]
Starting >>> ament_cmake_gtest
Starting >>> ament_lint_auto
Starting >>> ament_cmake_pytest
Finished <<< ament_copyright [0.52s]
Starting >>> ament_lint_cmake
Starting >>> ament_cpplint
Starting >>> ament_xmllint
Starting >>> ament_index_python
Starting >>> domain_coordinator
--- stderr: ament_lint_auto
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER
    CMAKE_CXX_FLAGS
    CMAKE_C_COMPILER
    CMAKE_C_FLAGS
    CMAKE_EXE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS
    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< ament_lint_auto [0.72s]
--- stderr: ament_cmake_gtest
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER
    CMAKE_CXX_FLAGS
    CMAKE_C_COMPILER
    CMAKE_C_FLAGS
    CMAKE_EXE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS
    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< ament_cmake_gtest [0.74s]
--- stderr: ament_cmake_pytest
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER
    CMAKE_CXX_FLAGS
    CMAKE_C_COMPILER
    CMAKE_C_FLAGS
    CMAKE_EXE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS
    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< ament_cmake_pytest [0.75s]
Starting >>> ament_cmake_gen_version_h
Starting >>> ament_cmake_gmock
--- stderr: ament_cmake_gmock
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER
    CMAKE_CXX_FLAGS
    CMAKE_C_COMPILER
    CMAKE_C_FLAGS
    CMAKE_EXE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS
    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< ament_cmake_gmock [0.43s]
Finished <<< ament_xmllint [1.08s]
Finished <<< ament_cpplint [1.10s]
Finished <<< ament_lint_cmake [1.11s]
Starting >>> ament_cmake_lint_cmake
Finished <<< ament_index_python [1.11s]
Starting >>> launch
Finished <<< domain_coordinator [1.12s]
--- stderr: ament_cmake_lint_cmake
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER
    CMAKE_CXX_FLAGS
    CMAKE_C_COMPILER
    CMAKE_C_FLAGS
    CMAKE_EXE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS
    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< ament_cmake_lint_cmake [0.29s]
--- stderr: ament_cmake_gen_version_h
CMake Warning:
  Manually-specified variables were not used by the project:

    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< ament_cmake_gen_version_h [0.77s]
Starting >>> ament_cmake_copyright
Starting >>> ament_cmake
Finished <<< launch [0.54s]
Starting >>> launch_xml
Starting >>> launch_yaml
--- stderr: ament_cmake
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER
    CMAKE_CXX_FLAGS
    CMAKE_C_COMPILER
    CMAKE_C_FLAGS
    CMAKE_EXE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS
    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< ament_cmake [0.39s]
--- stderr: ament_cmake_copyright
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER
    CMAKE_CXX_FLAGS
    CMAKE_C_COMPILER
    CMAKE_C_FLAGS
    CMAKE_EXE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS
    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< ament_cmake_copyright [0.40s]
Starting >>> uncrustify_vendor
Starting >>> ament_cmake_cppcheck
Starting >>> ament_cmake_cpplint
Starting >>> ament_cmake_flake8
Starting >>> ament_cmake_pep257
Starting >>> ament_cmake_xmllint
Finished <<< ament_cmake_cppcheck [0.50s]
--- stderr: ament_cmake_cppcheck
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER
    CMAKE_CXX_FLAGS
    CMAKE_C_COMPILER
    CMAKE_C_FLAGS
    CMAKE_EXE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS
    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
--- stderr: ament_cmake_xmllint
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER
    CMAKE_CXX_FLAGS
    CMAKE_C_COMPILER
    CMAKE_C_FLAGS
    CMAKE_EXE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS
    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< ament_cmake_xmllint [0.51s]
--- stderr: ament_cmake_cpplint
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER
    CMAKE_CXX_FLAGS
    CMAKE_C_COMPILER
    CMAKE_C_FLAGS
    CMAKE_EXE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS
    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< ament_cmake_cpplint [0.54s]
--- stderr: ament_cmake_pep257
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER
    CMAKE_CXX_FLAGS
    CMAKE_C_COMPILER
    CMAKE_C_FLAGS
    CMAKE_EXE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS
    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< ament_cmake_pep257 [0.54s]
--- stderr: ament_cmake_flake8
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER
    CMAKE_CXX_FLAGS
    CMAKE_C_COMPILER
    CMAKE_C_FLAGS
    CMAKE_EXE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS
    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< ament_cmake_flake8 [0.56s]
Finished <<< launch_xml [0.85s]
Finished <<< launch_yaml [0.85s]
Starting >>> launch_testing
--- stderr: uncrustify_vendor
CMake Warning:
  Manually-specified variables were not used by the project:

    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< uncrustify_vendor [0.82s]
Starting >>> ament_uncrustify
Finished <<< launch_testing [0.62s]
Finished <<< ament_uncrustify [0.60s]
Starting >>> ament_cmake_uncrustify
--- stderr: ament_cmake_uncrustify
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER
    CMAKE_CXX_FLAGS
    CMAKE_C_COMPILER
    CMAKE_C_FLAGS
    CMAKE_EXE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS
    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< ament_cmake_uncrustify [0.30s]
Starting >>> ament_lint_common
--- stderr: ament_lint_common
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER
    CMAKE_CXX_FLAGS
    CMAKE_C_COMPILER
    CMAKE_C_FLAGS
    CMAKE_EXE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS
    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< ament_lint_common [0.30s]
Starting >>> python_cmake_module
Starting >>> ament_cmake_ros
Starting >>> mimick_vendor
Starting >>> rosidl_typesupport_interface
--- stderr: python_cmake_module
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER
    CMAKE_CXX_FLAGS
    CMAKE_C_COMPILER
    CMAKE_C_FLAGS
    CMAKE_EXE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS
    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< python_cmake_module [0.36s]
Starting >>> launch_testing_ament_cmake
--- stderr: ament_cmake_ros
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER
    CMAKE_CXX_FLAGS
    CMAKE_C_COMPILER
    CMAKE_C_FLAGS
    CMAKE_EXE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS
    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< ament_cmake_ros [0.38s]
--- stderr: rosidl_typesupport_interface
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER
    CMAKE_CXX_FLAGS
    CMAKE_C_COMPILER
    CMAKE_C_FLAGS
    CMAKE_EXE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS
    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< rosidl_typesupport_interface [0.38s]
--- stderr: launch_testing_ament_cmake
CMake Warning:
  Manually-specified variables were not used by the project:

    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< launch_testing_ament_cmake [0.62s]
--- stderr: google_benchmark_vendor
CMake Warning:
  Manually-specified variables were not used by the project:

    BUILD_TESTING
    CMAKE_C_COMPILER
    CMAKE_C_FLAGS
    ROSIDL_RUNTIME_C_ENABLE_FUZZ


Cloning into 'benchmark-1.5.3'...
fatal: unable to access 'https://github.com/google/benchmark.git/': gnutls_handshake() failed: The TLS connection was non-properly terminated.
Cloning into 'benchmark-1.5.3'...
fatal: unable to access 'https://github.com/google/benchmark.git/': gnutls_handshake() failed: The TLS connection was non-properly terminated.
Cloning into 'benchmark-1.5.3'...
HEAD is now at c05843a [sysinfo] Fix CPU Frequency reading on AMD Ryzen CPU's (#1117)
---
Finished <<< google_benchmark_vendor [19.0s]
Starting >>> ament_cmake_google_benchmark
--- stderr: mimick_vendor
CMake Warning:
  Manually-specified variables were not used by the project:

    ROSIDL_RUNTIME_C_ENABLE_FUZZ


Cloning into 'mimick-de11f8377eb95f932a03707b583bf3d4ce5bd3e7'...
HEAD is now at de11f83 Support raspberry pi zero (#21)
---
Finished <<< mimick_vendor [11.5s]
--- stderr: ament_cmake_google_benchmark
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER
    CMAKE_CXX_FLAGS
    CMAKE_C_COMPILER
    CMAKE_C_FLAGS
    CMAKE_EXE_LINKER_FLAGS
    CMAKE_SHARED_LINKER_FLAGS
    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< ament_cmake_google_benchmark [0.47s]
Starting >>> performance_test_fixture
--- stderr: performance_test_fixture
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_C_COMPILER
    CMAKE_C_FLAGS
    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< performance_test_fixture [0.98s]
Starting >>> rcutils
--- stderr: rcutils
CMake Warning:
  Manually-specified variables were not used by the project:

    ROSIDL_RUNTIME_C_ENABLE_FUZZ


---
Finished <<< rcutils [1.19s]
Starting >>> rosidl_runtime_c
--- stderr: rosidl_runtime_c
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER
    CMAKE_CXX_FLAGS


---
Finished <<< rosidl_runtime_c [0.83s]

Summary: 61 packages finished [23.6s]
  43 packages had stderr output: ament_cmake ament_cmake_copyright ament_cmake_core ament_cmake_cppcheck ament_cmake_cpplint ament_cmake_export_definitions ament_cmake_export_dependencies ament_cmake_export_include_directories ament_cmake_export_interfaces ament_cmake_export_libraries ament_cmake_export_link_flags ament_cmake_export_targets ament_cmake_flake8 ament_cmake_gen_version_h ament_cmake_gmock ament_cmake_google_benchmark ament_cmake_gtest ament_cmake_include_directories ament_cmake_libraries ament_cmake_lint_cmake ament_cmake_pep257 ament_cmake_pytest ament_cmake_python ament_cmake_ros ament_cmake_target_dependencies ament_cmake_test ament_cmake_uncrustify ament_cmake_version ament_cmake_xmllint ament_lint_auto ament_lint_common gmock_vendor google_benchmark_vendor gtest_vendor launch_testing_ament_cmake mimick_vendor osrf_testing_tools_cpp performance_test_fixture python_cmake_module rcutils rosidl_runtime_c rosidl_typesupport_interface uncrustify_vendor


WARNING: unrecognized flag '-handle_abort=1'; use -help=1 to list all flags



WARNING: unrecognized flag '-handle_sigill=1'; use -help=1 to list all flags

INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 1285600776
INFO: Loaded 1 modules   (64 inline 8-bit counters): 64 [0x642f1f6d1348, 0x642f1f6d1388), 
INFO: Loaded 1 PC tables (64 PCs): 64 [0x642f1f6d1388,0x642f1f6d1788), 
INFO:        4 files found in fuzz_corpus
INFO: -max_len is not provided; libFuzzer will not generate inputs larger than 136392 bytes
INFO: seed corpus: files: 4 min: 192b max: 136392b total: 137360b rss: 30Mb
#5	INITED cov: 35 ft: 39 corp: 3/968b exec/s: 0 rss: 32Mb
#11	NEW    cov: 35 ft: 41 corp: 4/1251b lim: 568 exec/s: 0 rss: 32Mb L: 283/568 MS: 1 InsertRepeatedBytes-
#25	NEW    cov: 35 ft: 46 corp: 5/1551b lim: 568 exec/s: 0 rss: 32Mb L: 300/568 MS: 4 ChangeBinInt-ChangeByte-ChangeBit-InsertRepeatedBytes-
#27	NEW    cov: 35 ft: 52 corp: 6/1658b lim: 568 exec/s: 0 rss: 32Mb L: 107/568 MS: 2 ChangeBinInt-EraseBytes-
#28	NEW    cov: 35 ft: 54 corp: 7/1721b lim: 568 exec/s: 0 rss: 32Mb L: 63/568 MS: 1 EraseBytes-
#30	NEW    cov: 35 ft: 55 corp: 8/1821b lim: 568 exec/s: 0 rss: 32Mb L: 100/568 MS: 2 ChangeByte-CrossOver-
#37	NEW    cov: 35 ft: 58 corp: 9/1887b lim: 568 exec/s: 0 rss: 32Mb L: 66/568 MS: 2 InsertByte-CopyPart-
#76	REDUCE cov: 35 ft: 58 corp: 9/1847b lim: 568 exec/s: 0 rss: 32Mb L: 60/568 MS: 4 ShuffleBytes-ChangeByte-ChangeBit-EraseBytes-
#96	REDUCE cov: 35 ft: 58 corp: 9/1697b lim: 568 exec/s: 0 rss: 32Mb L: 418/418 MS: 5 ChangeASCIIInt-CrossOver-ChangeByte-ShuffleBytes-EraseBytes-
#104	REDUCE cov: 35 ft: 58 corp: 9/1648b lim: 568 exec/s: 0 rss: 33Mb L: 58/418 MS: 3 ChangeByte-InsertByte-EraseBytes-
#112	REDUCE cov: 35 ft: 59 corp: 10/1706b lim: 568 exec/s: 0 rss: 33Mb L: 58/418 MS: 3 ChangeBinInt-ChangeBit-ChangeByte-
#164	REDUCE cov: 35 ft: 59 corp: 10/1661b lim: 568 exec/s: 0 rss: 33Mb L: 238/418 MS: 2 CrossOver-EraseBytes-
#165	REDUCE cov: 35 ft: 61 corp: 11/1693b lim: 568 exec/s: 0 rss: 33Mb L: 32/418 MS: 1 EraseBytes-
#174	REDUCE cov: 35 ft: 61 corp: 11/1613b lim: 568 exec/s: 0 rss: 33Mb L: 128/418 MS: 4 InsertByte-InsertByte-CMP-EraseBytes- DE: "\017\000\000\000\000\000\000\000"-
#181	REDUCE cov: 35 ft: 61 corp: 11/1587b lim: 568 exec/s: 0 rss: 33Mb L: 37/418 MS: 2 PersAutoDict-EraseBytes- DE: "\017\000\000\000\000\000\000\000"-
#253	REDUCE cov: 35 ft: 61 corp: 11/1577b lim: 568 exec/s: 0 rss: 33Mb L: 118/418 MS: 2 ChangeBit-EraseBytes-
#324	REDUCE cov: 35 ft: 68 corp: 12/1599b lim: 568 exec/s: 0 rss: 33Mb L: 22/418 MS: 1 EraseBytes-
#331	NEW    cov: 35 ft: 69 corp: 13/1631b lim: 568 exec/s: 0 rss: 33Mb L: 32/418 MS: 2 CopyPart-CopyPart-
#336	NEW    cov: 35 ft: 70 corp: 14/1661b lim: 568 exec/s: 0 rss: 33Mb L: 30/418 MS: 5 InsertRepeatedBytes-ChangeBit-ShuffleBytes-CrossOver-CrossOver-
#348	NEW    cov: 35 ft: 83 corp: 15/1675b lim: 568 exec/s: 0 rss: 33Mb L: 14/418 MS: 2 InsertByte-EraseBytes-
#354	REDUCE cov: 35 ft: 83 corp: 15/1673b lim: 568 exec/s: 0 rss: 33Mb L: 30/418 MS: 1 EraseBytes-
#364	REDUCE cov: 35 ft: 83 corp: 15/1653b lim: 568 exec/s: 0 rss: 34Mb L: 40/418 MS: 5 ChangeBinInt-EraseBytes-ChangeBit-InsertByte-InsertByte-
#367	REDUCE cov: 35 ft: 83 corp: 15/1631b lim: 568 exec/s: 0 rss: 34Mb L: 36/418 MS: 3 ChangeBinInt-PersAutoDict-EraseBytes- DE: "\017\000\000\000\000\000\000\000"-
#375	REDUCE cov: 35 ft: 85 corp: 16/1661b lim: 568 exec/s: 0 rss: 34Mb L: 30/418 MS: 3 PersAutoDict-ChangeByte-CrossOver- DE: "\017\000\000\000\000\000\000\000"-
#408	NEW    cov: 35 ft: 86 corp: 17/1676b lim: 568 exec/s: 0 rss: 34Mb L: 15/418 MS: 3 CMP-ShuffleBytes-InsertByte- DE: "\002\000\000\000\000\000\000\000"-
#415	REDUCE cov: 35 ft: 86 corp: 17/1651b lim: 568 exec/s: 0 rss: 34Mb L: 33/418 MS: 2 CrossOver-EraseBytes-
#523	NEW    cov: 35 ft: 87 corp: 18/1662b lim: 568 exec/s: 0 rss: 34Mb L: 11/418 MS: 3 InsertByte-InsertByte-EraseBytes-
#524	REDUCE cov: 35 ft: 87 corp: 18/1660b lim: 568 exec/s: 0 rss: 34Mb L: 28/418 MS: 1 EraseBytes-
#550	REDUCE cov: 35 ft: 87 corp: 18/1643b lim: 568 exec/s: 0 rss: 34Mb L: 20/418 MS: 1 EraseBytes-
#582	REDUCE cov: 35 ft: 87 corp: 18/1638b lim: 568 exec/s: 0 rss: 34Mb L: 9/418 MS: 2 ChangeByte-EraseBytes-
#587	REDUCE cov: 35 ft: 87 corp: 18/1559b lim: 568 exec/s: 0 rss: 34Mb L: 39/418 MS: 5 ShuffleBytes-InsertByte-ShuffleBytes-CopyPart-CrossOver-
#613	REDUCE cov: 35 ft: 87 corp: 18/1547b lim: 568 exec/s: 0 rss: 34Mb L: 18/418 MS: 1 EraseBytes-
#657	REDUCE cov: 35 ft: 87 corp: 18/1535b lim: 568 exec/s: 0 rss: 34Mb L: 406/406 MS: 4 ChangeBit-ShuffleBytes-PersAutoDict-EraseBytes- DE: "\002\000\000\000\000\000\000\000"-
#733	NEW    cov: 35 ft: 88 corp: 19/1546b lim: 568 exec/s: 0 rss: 35Mb L: 11/406 MS: 1 ChangeByte-
#744	REDUCE cov: 35 ft: 88 corp: 19/1536b lim: 568 exec/s: 0 rss: 35Mb L: 29/406 MS: 1 EraseBytes-
#771	REDUCE cov: 35 ft: 88 corp: 19/1521b lim: 568 exec/s: 0 rss: 35Mb L: 14/406 MS: 2 EraseBytes-EraseBytes-
#776	NEW    cov: 35 ft: 90 corp: 20/1540b lim: 568 exec/s: 0 rss: 35Mb L: 19/406 MS: 5 PersAutoDict-InsertRepeatedBytes-EraseBytes-ShuffleBytes-CopyPart- DE: "\002\000\000\000\000\000\000\000"-
#804	REDUCE cov: 35 ft: 90 corp: 20/1539b lim: 568 exec/s: 0 rss: 35Mb L: 13/406 MS: 3 ChangeByte-EraseBytes-CopyPart-
#913	REDUCE cov: 35 ft: 90 corp: 20/1534b lim: 568 exec/s: 0 rss: 35Mb L: 10/406 MS: 4 ChangeByte-ChangeBit-PersAutoDict-EraseBytes- DE: "\002\000\000\000\000\000\000\000"-
#915	REDUCE cov: 35 ft: 90 corp: 20/1531b lim: 568 exec/s: 0 rss: 35Mb L: 8/406 MS: 2 ChangeByte-EraseBytes-
#928	REDUCE cov: 35 ft: 102 corp: 21/1536b lim: 568 exec/s: 0 rss: 35Mb L: 5/406 MS: 3 InsertByte-ChangeBit-EraseBytes-
#970	REDUCE cov: 35 ft: 104 corp: 22/1546b lim: 568 exec/s: 0 rss: 35Mb L: 10/406 MS: 2 ChangeByte-CMP- DE: "\000\000\000\000\000\000\000\012"-
#972	REDUCE cov: 35 ft: 104 corp: 22/1534b lim: 568 exec/s: 0 rss: 35Mb L: 24/406 MS: 2 ChangeBinInt-EraseBytes-
#1058	REDUCE cov: 35 ft: 106 corp: 23/1542b lim: 568 exec/s: 0 rss: 35Mb L: 8/406 MS: 1 PersAutoDict- DE: "\002\000\000\000\000\000\000\000"-
#1074	REDUCE cov: 35 ft: 106 corp: 23/1539b lim: 568 exec/s: 0 rss: 36Mb L: 5/406 MS: 1 EraseBytes-
#1092	REDUCE cov: 35 ft: 106 corp: 23/1537b lim: 568 exec/s: 0 rss: 36Mb L: 236/406 MS: 3 ChangeBinInt-InsertRepeatedBytes-EraseBytes-
#1229	REDUCE cov: 35 ft: 106 corp: 23/1532b lim: 568 exec/s: 0 rss: 36Mb L: 5/406 MS: 2 CrossOver-EraseBytes-
#1255	REDUCE cov: 35 ft: 106 corp: 23/1426b lim: 568 exec/s: 0 rss: 36Mb L: 300/300 MS: 1 EraseBytes-
#1270	REDUCE cov: 35 ft: 106 corp: 23/1425b lim: 568 exec/s: 0 rss: 36Mb L: 17/300 MS: 5 ShuffleBytes-ChangeBinInt-ChangeByte-InsertByte-EraseBytes-
#1273	REDUCE cov: 35 ft: 106 corp: 23/1413b lim: 568 exec/s: 0 rss: 36Mb L: 16/300 MS: 3 ChangeByte-CopyPart-EraseBytes-
#1309	REDUCE cov: 35 ft: 106 corp: 23/1412b lim: 568 exec/s: 0 rss: 36Mb L: 18/300 MS: 1 EraseBytes-
#1313	REDUCE cov: 36 ft: 107 corp: 24/1416b lim: 568 exec/s: 0 rss: 36Mb L: 4/300 MS: 4 ShuffleBytes-EraseBytes-ShuffleBytes-EraseBytes-
#1315	REDUCE cov: 36 ft: 107 corp: 24/1408b lim: 568 exec/s: 0 rss: 36Mb L: 24/300 MS: 2 PersAutoDict-EraseBytes- DE: "\002\000\000\000\000\000\000\000"-
#1327	REDUCE cov: 36 ft: 107 corp: 24/1404b lim: 568 exec/s: 0 rss: 36Mb L: 9/300 MS: 2 ChangeByte-EraseBytes-
#1346	REDUCE cov: 36 ft: 107 corp: 24/1358b lim: 568 exec/s: 0 rss: 36Mb L: 190/300 MS: 4 ChangeBinInt-EraseBytes-EraseBytes-CopyPart-
#1350	NEW    cov: 36 ft: 119 corp: 25/1361b lim: 568 exec/s: 0 rss: 36Mb L: 3/300 MS: 4 ChangeBinInt-ChangeByte-ChangeByte-EraseBytes-
#1391	REDUCE cov: 36 ft: 119 corp: 25/1306b lim: 568 exec/s: 0 rss: 36Mb L: 137/300 MS: 1 EraseBytes-
#1454	NEW    cov: 36 ft: 131 corp: 26/1308b lim: 568 exec/s: 0 rss: 36Mb L: 2/300 MS: 3 CMP-CopyPart-EraseBytes- DE: "}\000"-
#1517	REDUCE cov: 36 ft: 131 corp: 26/1303b lim: 568 exec/s: 0 rss: 37Mb L: 17/300 MS: 3 ShuffleBytes-InsertByte-CrossOver-
#1547	REDUCE cov: 36 ft: 143 corp: 27/1304b lim: 568 exec/s: 0 rss: 37Mb L: 1/300 MS: 5 EraseBytes-CMP-EraseBytes-EraseBytes-EraseBytes- DE: "\001\000\000\313"-
#1553	REDUCE cov: 36 ft: 143 corp: 27/1302b lim: 568 exec/s: 0 rss: 37Mb L: 3/300 MS: 1 EraseBytes-
#1583	REDUCE cov: 36 ft: 143 corp: 27/1301b lim: 568 exec/s: 0 rss: 37Mb L: 8/300 MS: 5 CopyPart-ShuffleBytes-ChangeByte-ChangeBit-EraseBytes-
#1644	REDUCE cov: 36 ft: 143 corp: 27/1300b lim: 568 exec/s: 0 rss: 37Mb L: 3/300 MS: 1 EraseBytes-
#1756	REDUCE cov: 36 ft: 143 corp: 27/1298b lim: 568 exec/s: 0 rss: 37Mb L: 14/300 MS: 2 InsertByte-EraseBytes-
#1947	REDUCE cov: 36 ft: 143 corp: 27/1294b lim: 568 exec/s: 0 rss: 38Mb L: 20/300 MS: 1 EraseBytes-
#2009	REDUCE cov: 36 ft: 143 corp: 27/1293b lim: 568 exec/s: 0 rss: 38Mb L: 4/300 MS: 2 CopyPart-EraseBytes-
#2123	REDUCE cov: 36 ft: 143 corp: 27/1292b lim: 568 exec/s: 0 rss: 38Mb L: 4/300 MS: 4 ChangeByte-CrossOver-ChangeByte-EraseBytes-
#2169	REDUCE cov: 36 ft: 143 corp: 27/1287b lim: 568 exec/s: 0 rss: 38Mb L: 19/300 MS: 1 EraseBytes-
#2256	REDUCE cov: 36 ft: 143 corp: 27/1286b lim: 568 exec/s: 0 rss: 38Mb L: 7/300 MS: 2 ChangeByte-EraseBytes-
#2337	REDUCE cov: 36 ft: 143 corp: 27/1276b lim: 568 exec/s: 0 rss: 39Mb L: 180/300 MS: 1 EraseBytes-
#2360	REDUCE cov: 36 ft: 143 corp: 27/1266b lim: 568 exec/s: 0 rss: 39Mb L: 20/300 MS: 3 EraseBytes-ChangeBit-ChangeBinInt-
#2413	REDUCE cov: 36 ft: 143 corp: 27/1265b lim: 568 exec/s: 0 rss: 39Mb L: 32/300 MS: 3 PersAutoDict-CMP-EraseBytes- DE: "\001\000\000\313"-"W8\007\000@`\000\000"-
#2457	REDUCE cov: 36 ft: 143 corp: 27/1259b lim: 568 exec/s: 0 rss: 39Mb L: 14/300 MS: 4 InsertRepeatedBytes-ChangeByte-CrossOver-EraseBytes-
#2508	REDUCE cov: 36 ft: 143 corp: 27/1257b lim: 568 exec/s: 0 rss: 39Mb L: 12/300 MS: 1 EraseBytes-
#2539	REDUCE cov: 36 ft: 143 corp: 27/1256b lim: 568 exec/s: 0 rss: 39Mb L: 2/300 MS: 1 EraseBytes-
#2542	REDUCE cov: 36 ft: 143 corp: 27/1226b lim: 568 exec/s: 0 rss: 39Mb L: 36/300 MS: 3 ChangeByte-ChangeByte-EraseBytes-
#2648	REDUCE cov: 36 ft: 143 corp: 27/1224b lim: 568 exec/s: 0 rss: 39Mb L: 12/300 MS: 1 EraseBytes-
#2754	REDUCE cov: 36 ft: 143 corp: 27/1222b lim: 568 exec/s: 0 rss: 39Mb L: 10/300 MS: 1 EraseBytes-
#2780	REDUCE cov: 36 ft: 143 corp: 27/1220b lim: 568 exec/s: 0 rss: 39Mb L: 16/300 MS: 1 EraseBytes-
#2845	REDUCE cov: 36 ft: 143 corp: 27/1218b lim: 568 exec/s: 0 rss: 39Mb L: 17/300 MS: 5 PersAutoDict-ChangeByte-CrossOver-ChangeByte-EraseBytes- DE: "W8\007\000@`\000\000"-
#2866	REDUCE cov: 36 ft: 143 corp: 27/1216b lim: 568 exec/s: 0 rss: 40Mb L: 9/300 MS: 1 EraseBytes-
#2867	REDUCE cov: 36 ft: 143 corp: 27/1215b lim: 568 exec/s: 0 rss: 40Mb L: 1/300 MS: 1 EraseBytes-
#2974	REDUCE cov: 36 ft: 143 corp: 27/1205b lim: 568 exec/s: 0 rss: 40Mb L: 30/300 MS: 2 PersAutoDict-EraseBytes- DE: "\001\000\000\313"-
#3018	REDUCE cov: 36 ft: 143 corp: 27/1202b lim: 568 exec/s: 0 rss: 40Mb L: 9/300 MS: 4 EraseBytes-InsertByte-ChangeBit-ChangeBit-
#3039	REDUCE cov: 36 ft: 143 corp: 27/1201b lim: 568 exec/s: 0 rss: 40Mb L: 19/300 MS: 1 EraseBytes-
#3062	REDUCE cov: 36 ft: 143 corp: 27/1196b lim: 568 exec/s: 0 rss: 40Mb L: 4/300 MS: 3 PersAutoDict-EraseBytes-EraseBytes- DE: "\000\000\000\000\000\000\000\012"-
#3091	REDUCE cov: 36 ft: 143 corp: 27/1195b lim: 568 exec/s: 0 rss: 40Mb L: 299/300 MS: 4 ChangeBinInt-ChangeBit-PersAutoDict-CrossOver- DE: "\017\000\000\000\000\000\000\000"-
#3100	REDUCE cov: 36 ft: 143 corp: 27/1194b lim: 568 exec/s: 0 rss: 40Mb L: 2/300 MS: 4 ChangeByte-ChangeBit-EraseBytes-ChangeBit-
#3311	REDUCE cov: 36 ft: 143 corp: 27/1193b lim: 568 exec/s: 0 rss: 41Mb L: 1/300 MS: 1 EraseBytes-
#3399	REDUCE cov: 36 ft: 143 corp: 27/1186b lim: 568 exec/s: 0 rss: 41Mb L: 9/300 MS: 3 EraseBytes-ShuffleBytes-InsertByte-
#3535	REDUCE cov: 36 ft: 143 corp: 27/1185b lim: 568 exec/s: 0 rss: 41Mb L: 3/300 MS: 1 EraseBytes-
#3678	REDUCE cov: 36 ft: 143 corp: 27/1182b lim: 568 exec/s: 0 rss: 41Mb L: 6/300 MS: 3 ChangeBit-PersAutoDict-EraseBytes- DE: "}\000"-
#3825	REDUCE cov: 36 ft: 143 corp: 27/1180b lim: 568 exec/s: 0 rss: 42Mb L: 8/300 MS: 2 InsertByte-EraseBytes-
#3976	REDUCE cov: 36 ft: 143 corp: 27/1179b lim: 568 exec/s: 0 rss: 42Mb L: 8/300 MS: 1 EraseBytes-
#3982	REDUCE cov: 36 ft: 143 corp: 27/1176b lim: 568 exec/s: 0 rss: 42Mb L: 5/300 MS: 1 EraseBytes-
#4139	REDUCE cov: 36 ft: 143 corp: 27/1175b lim: 568 exec/s: 0 rss: 42Mb L: 5/300 MS: 2 EraseBytes-CrossOver-
#4198	REDUCE cov: 36 ft: 143 corp: 27/1174b lim: 568 exec/s: 0 rss: 42Mb L: 3/300 MS: 4 ShuffleBytes-ChangeByte-ChangeBinInt-EraseBytes-
#4312	REDUCE cov: 36 ft: 143 corp: 27/1171b lim: 568 exec/s: 0 rss: 43Mb L: 4/300 MS: 4 ChangeBinInt-ChangeByte-ChangeByte-EraseBytes-
#4320	REDUCE cov: 36 ft: 143 corp: 27/1165b lim: 568 exec/s: 0 rss: 43Mb L: 293/300 MS: 3 InsertByte-CrossOver-EraseBytes-
#4335	REDUCE cov: 36 ft: 143 corp: 27/1162b lim: 568 exec/s: 0 rss: 43Mb L: 6/300 MS: 5 ChangeBit-InsertByte-ShuffleBytes-EraseBytes-ChangeByte-
#4352	REDUCE cov: 36 ft: 143 corp: 27/1157b lim: 568 exec/s: 0 rss: 43Mb L: 31/300 MS: 2 EraseBytes-PersAutoDict- DE: "\017\000\000\000\000\000\000\000"-
#4384	REDUCE cov: 36 ft: 143 corp: 27/1142b lim: 568 exec/s: 0 rss: 43Mb L: 16/300 MS: 2 ChangeBinInt-EraseBytes-
#4715	REDUCE cov: 36 ft: 143 corp: 27/1140b lim: 568 exec/s: 0 rss: 43Mb L: 3/300 MS: 1 EraseBytes-
#4881	REDUCE cov: 36 ft: 143 corp: 27/1139b lim: 568 exec/s: 0 rss: 44Mb L: 2/300 MS: 1 EraseBytes-
#4902	REDUCE cov: 36 ft: 143 corp: 27/1134b lim: 568 exec/s: 0 rss: 44Mb L: 5/300 MS: 1 EraseBytes-
#5083	REDUCE cov: 36 ft: 143 corp: 27/1129b lim: 568 exec/s: 0 rss: 44Mb L: 11/300 MS: 1 EraseBytes-
#5144	REDUCE cov: 36 ft: 143 corp: 27/1128b lim: 568 exec/s: 0 rss: 44Mb L: 3/300 MS: 1 EraseBytes-
#5235	REDUCE cov: 36 ft: 143 corp: 27/1127b lim: 568 exec/s: 0 rss: 44Mb L: 1/300 MS: 1 EraseBytes-
#5296	REDUCE cov: 36 ft: 143 corp: 27/1126b lim: 568 exec/s: 0 rss: 45Mb L: 5/300 MS: 1 EraseBytes-
#5370	REDUCE cov: 36 ft: 143 corp: 27/1125b lim: 568 exec/s: 0 rss: 45Mb L: 4/300 MS: 4 InsertByte-ChangeByte-ChangeBit-EraseBytes-
#5447	REDUCE cov: 36 ft: 143 corp: 27/1106b lim: 568 exec/s: 0 rss: 45Mb L: 274/300 MS: 2 CrossOver-EraseBytes-
#5482	REDUCE cov: 36 ft: 143 corp: 27/1101b lim: 568 exec/s: 0 rss: 45Mb L: 295/295 MS: 5 ChangeBinInt-CrossOver-InsertByte-EraseBytes-InsertRepeatedBytes-
#5515	REDUCE cov: 36 ft: 143 corp: 27/1100b lim: 568 exec/s: 0 rss: 45Mb L: 3/295 MS: 3 ChangeByte-EraseBytes-InsertByte-
#5633	REDUCE cov: 36 ft: 143 corp: 27/1099b lim: 568 exec/s: 0 rss: 45Mb L: 19/295 MS: 3 CopyPart-EraseBytes-CopyPart-
#6001	REDUCE cov: 36 ft: 143 corp: 27/1096b lim: 568 exec/s: 0 rss: 46Mb L: 14/295 MS: 3 InsertByte-ChangeBinInt-EraseBytes-
#6060	REDUCE cov: 36 ft: 143 corp: 27/1091b lim: 568 exec/s: 0 rss: 46Mb L: 6/295 MS: 4 ChangeBinInt-ShuffleBytes-EraseBytes-EraseBytes-
#6279	REDUCE cov: 36 ft: 143 corp: 27/1079b lim: 568 exec/s: 0 rss: 47Mb L: 168/295 MS: 4 EraseBytes-ShuffleBytes-ChangeBit-InsertByte-
#6761	REDUCE cov: 36 ft: 143 corp: 27/1078b lim: 568 exec/s: 0 rss: 48Mb L: 2/295 MS: 2 ShuffleBytes-EraseBytes-
#6879	REDUCE cov: 36 ft: 143 corp: 27/1076b lim: 568 exec/s: 0 rss: 48Mb L: 15/295 MS: 3 PersAutoDict-CrossOver-EraseBytes- DE: "W8\007\000@`\000\000"-
#7245	REDUCE cov: 36 ft: 143 corp: 27/1075b lim: 568 exec/s: 0 rss: 49Mb L: 4/295 MS: 1 EraseBytes-
#7526	REDUCE cov: 36 ft: 143 corp: 27/1074b lim: 568 exec/s: 0 rss: 49Mb L: 14/295 MS: 1 EraseBytes-
#7591	REDUCE cov: 36 ft: 143 corp: 27/1068b lim: 568 exec/s: 0 rss: 49Mb L: 268/295 MS: 5 CrossOver-InsertByte-CrossOver-ChangeByte-EraseBytes-
#8212	REDUCE cov: 36 ft: 143 corp: 27/1067b lim: 568 exec/s: 0 rss: 50Mb L: 18/295 MS: 1 EraseBytes-
#8500	REDUCE cov: 36 ft: 143 corp: 27/1053b lim: 568 exec/s: 0 rss: 51Mb L: 254/295 MS: 3 ChangeASCIIInt-ChangeBinInt-EraseBytes-
#8721	REDUCE cov: 36 ft: 143 corp: 27/1052b lim: 568 exec/s: 0 rss: 51Mb L: 2/295 MS: 1 EraseBytes-
#8866	REDUCE cov: 36 ft: 143 corp: 27/1048b lim: 568 exec/s: 0 rss: 52Mb L: 10/295 MS: 5 ShuffleBytes-PersAutoDict-ChangeBinInt-ChangeBit-EraseBytes- DE: "W8\007\000@`\000\000"-
#8984	REDUCE cov: 36 ft: 143 corp: 27/1043b lim: 568 exec/s: 0 rss: 52Mb L: 25/295 MS: 3 CopyPart-CopyPart-EraseBytes-
#9611	REDUCE cov: 36 ft: 143 corp: 27/1042b lim: 568 exec/s: 0 rss: 53Mb L: 18/295 MS: 2 CrossOver-EraseBytes-
#9665	REDUCE cov: 36 ft: 143 corp: 27/1040b lim: 568 exec/s: 0 rss: 53Mb L: 8/295 MS: 4 CrossOver-EraseBytes-ChangeBit-PersAutoDict- DE: "}\000"-
#10009	REDUCE cov: 36 ft: 143 corp: 27/1035b lim: 568 exec/s: 0 rss: 54Mb L: 132/295 MS: 4 CopyPart-PersAutoDict-InsertByte-EraseBytes- DE: "\002\000\000\000\000\000\000\000"-
#10137	REDUCE cov: 36 ft: 143 corp: 27/1030b lim: 568 exec/s: 0 rss: 54Mb L: 20/295 MS: 3 ShuffleBytes-InsertByte-EraseBytes-
#12406	REDUCE cov: 36 ft: 143 corp: 27/1027b lim: 586 exec/s: 0 rss: 58Mb L: 5/295 MS: 4 InsertByte-EraseBytes-EraseBytes-ChangeBinInt-
#13372	REDUCE cov: 36 ft: 143 corp: 27/1023b lim: 595 exec/s: 0 rss: 60Mb L: 10/295 MS: 1 EraseBytes-
#13512	REDUCE cov: 36 ft: 143 corp: 27/1020b lim: 595 exec/s: 0 rss: 60Mb L: 251/295 MS: 5 PersAutoDict-CrossOver-CrossOver-CopyPart-EraseBytes- DE: "\001\000\000\313"-
#13925	REDUCE cov: 36 ft: 143 corp: 27/996b lim: 595 exec/s: 0 rss: 61Mb L: 227/295 MS: 3 ShuffleBytes-PersAutoDict-EraseBytes- DE: "\002\000\000\000\000\000\000\000"-
#15120	REDUCE cov: 36 ft: 143 corp: 27/991b lim: 604 exec/s: 0 rss: 63Mb L: 1/295 MS: 5 EraseBytes-ChangeBit-ChangeByte-EraseBytes-EraseBytes-
#15243	REDUCE cov: 36 ft: 143 corp: 27/990b lim: 604 exec/s: 0 rss: 64Mb L: 16/295 MS: 3 ChangeBinInt-CMP-EraseBytes- DE: "n\000\000\000"-
#17337	REDUCE cov: 36 ft: 143 corp: 27/987b lim: 622 exec/s: 0 rss: 67Mb L: 224/295 MS: 4 PersAutoDict-ChangeASCIIInt-ChangeBit-EraseBytes- DE: "\002\000\000\000\000\000\000\000"-
#18036	REDUCE cov: 36 ft: 143 corp: 27/986b lim: 622 exec/s: 0 rss: 69Mb L: 4/295 MS: 4 ChangeByte-EraseBytes-PersAutoDict-CrossOver- DE: "}\000"-
#18547	REDUCE cov: 36 ft: 143 corp: 27/976b lim: 622 exec/s: 0 rss: 70Mb L: 214/295 MS: 1 EraseBytes-
#19136	REDUCE cov: 36 ft: 143 corp: 27/961b lim: 622 exec/s: 0 rss: 71Mb L: 199/295 MS: 4 CopyPart-InsertRepeatedBytes-InsertByte-CrossOver-
#19890	REDUCE cov: 36 ft: 143 corp: 27/953b lim: 622 exec/s: 0 rss: 72Mb L: 191/295 MS: 4 InsertRepeatedBytes-ChangeBit-CMP-EraseBytes- DE: "\3777"-
#20571	REDUCE cov: 36 ft: 143 corp: 27/952b lim: 622 exec/s: 0 rss: 74Mb L: 9/295 MS: 1 EraseBytes-
#21947	REDUCE cov: 36 ft: 143 corp: 27/951b lim: 631 exec/s: 0 rss: 76Mb L: 3/295 MS: 1 EraseBytes-
#22043	REDUCE cov: 36 ft: 143 corp: 27/948b lim: 631 exec/s: 0 rss: 76Mb L: 188/295 MS: 1 EraseBytes-
#23795	REDUCE cov: 36 ft: 143 corp: 27/923b lim: 640 exec/s: 0 rss: 79Mb L: 163/295 MS: 2 CMP-EraseBytes- DE: "$\000\000\000"-
#24224	REDUCE cov: 36 ft: 143 corp: 27/918b lim: 640 exec/s: 0 rss: 80Mb L: 163/295 MS: 4 CopyPart-EraseBytes-ShuffleBytes-InsertRepeatedBytes-
#26258	REDUCE cov: 36 ft: 143 corp: 27/897b lim: 658 exec/s: 0 rss: 84Mb L: 142/295 MS: 4 InsertRepeatedBytes-InsertRepeatedBytes-PersAutoDict-EraseBytes- DE: "n\000\000\000"-
#27519	REDUCE cov: 36 ft: 143 corp: 27/896b lim: 667 exec/s: 0 rss: 86Mb L: 17/295 MS: 1 CrossOver-
#27645	REDUCE cov: 36 ft: 143 corp: 27/893b lim: 667 exec/s: 0 rss: 86Mb L: 160/295 MS: 1 EraseBytes-
#29831	REDUCE cov: 36 ft: 143 corp: 27/868b lim: 685 exec/s: 0 rss: 90Mb L: 270/270 MS: 1 EraseBytes-
#33121	REDUCE cov: 36 ft: 143 corp: 27/867b lim: 712 exec/s: 0 rss: 96Mb L: 159/270 MS: 5 ChangeByte-CopyPart-ChangeBinInt-EraseBytes-InsertRepeatedBytes-
#38339	REDUCE cov: 36 ft: 143 corp: 27/862b lim: 757 exec/s: 0 rss: 106Mb L: 154/270 MS: 3 CopyPart-ChangeBinInt-EraseBytes-
#38590	REDUCE cov: 36 ft: 143 corp: 27/861b lim: 757 exec/s: 0 rss: 106Mb L: 8/270 MS: 1 EraseBytes-
#39691	REDUCE cov: 36 ft: 143 corp: 27/847b lim: 766 exec/s: 0 rss: 108Mb L: 140/270 MS: 1 EraseBytes-
#40840	REDUCE cov: 36 ft: 143 corp: 27/846b lim: 775 exec/s: 0 rss: 110Mb L: 16/270 MS: 4 ShuffleBytes-ChangeBit-EraseBytes-ChangeBinInt-
#51056	REDUCE cov: 36 ft: 143 corp: 27/844b lim: 874 exec/s: 0 rss: 128Mb L: 138/270 MS: 1 EraseBytes-
#51737	REDUCE cov: 36 ft: 143 corp: 27/840b lim: 874 exec/s: 0 rss: 129Mb L: 134/270 MS: 1 EraseBytes-
#62621	REDUCE cov: 36 ft: 143 corp: 27/835b lim: 982 exec/s: 0 rss: 149Mb L: 265/265 MS: 4 EraseBytes-ChangeBit-ChangeByte-PersAutoDict- DE: "\017\000\000\000\000\000\000\000"-
#83786	REDUCE cov: 36 ft: 143 corp: 27/834b lim: 1187 exec/s: 0 rss: 187Mb L: 141/265 MS: 5 ChangeBit-ChangeBinInt-ChangeByte-InsertRepeatedBytes-EraseBytes-
#83877	REDUCE cov: 36 ft: 143 corp: 27/833b lim: 1187 exec/s: 0 rss: 187Mb L: 17/265 MS: 1 CrossOver-
#84080	REDUCE cov: 36 ft: 143 corp: 27/832b lim: 1187 exec/s: 0 rss: 188Mb L: 140/265 MS: 3 PersAutoDict-CopyPart-EraseBytes- DE: "\000\000\000\000\000\000\000\012"-
#97472	REDUCE cov: 36 ft: 143 corp: 27/831b lim: 1317 exec/s: 0 rss: 211Mb L: 139/265 MS: 2 InsertRepeatedBytes-EraseBytes-
#116789	REDUCE cov: 36 ft: 143 corp: 27/830b lim: 1507 exec/s: 0 rss: 246Mb L: 138/265 MS: 2 EraseBytes-InsertByte-
#122572	REDUCE cov: 36 ft: 143 corp: 27/825b lim: 1557 exec/s: 0 rss: 256Mb L: 260/260 MS: 3 InsertByte-ShuffleBytes-EraseBytes-
#158099	REDUCE cov: 36 ft: 143 corp: 27/824b lim: 1907 exec/s: 158099 rss: 321Mb L: 16/260 MS: 2 EraseBytes-CopyPart-
#204241	REDUCE cov: 36 ft: 143 corp: 27/821b lim: 2365 exec/s: 204241 rss: 403Mb L: 135/260 MS: 2 InsertRepeatedBytes-EraseBytes-
#227777	REDUCE cov: 36 ft: 143 corp: 27/818b lim: 2596 exec/s: 227777 rss: 445Mb L: 132/260 MS: 1 EraseBytes-
#262144	pulse  cov: 36 ft: 143 corp: 27/818b lim: 2937 exec/s: 131072 rss: 506Mb
#486228	REDUCE cov: 36 ft: 143 corp: 27/817b lim: 5159 exec/s: 162076 rss: 631Mb L: 133/260 MS: 2 CopyPart-EraseBytes-
#524288	pulse  cov: 36 ft: 143 corp: 27/817b lim: 5531 exec/s: 174762 rss: 632Mb
#538879	REDUCE cov: 36 ft: 143 corp: 27/816b lim: 5675 exec/s: 179626 rss: 633Mb L: 132/260 MS: 1 EraseBytes-
#620435	REDUCE cov: 36 ft: 143 corp: 27/815b lim: 6479 exec/s: 155108 rss: 635Mb L: 131/260 MS: 5 ChangeBit-ShuffleBytes-ChangeBinInt-EraseBytes-InsertRepeatedBytes-
#1048576	pulse  cov: 36 ft: 143 corp: 27/815b lim: 10743 exec/s: 174762 rss: 636Mb
#1055864	REDUCE cov: 36 ft: 143 corp: 27/812b lim: 10808 exec/s: 175977 rss: 636Mb L: 128/260 MS: 3 ChangeBinInt-InsertRepeatedBytes-EraseBytes-
#1772681	REDUCE cov: 36 ft: 143 corp: 27/811b lim: 17939 exec/s: 177268 rss: 638Mb L: 131/260 MS: 2 EraseBytes-CopyPart-
#1797904	REDUCE cov: 36 ft: 143 corp: 27/810b lim: 18177 exec/s: 163445 rss: 638Mb L: 130/260 MS: 3 PersAutoDict-InsertRepeatedBytes-EraseBytes- DE: "\000\000\000\000\000\000\000\012"-
#2097152	pulse  cov: 36 ft: 143 corp: 27/810b lim: 21145 exec/s: 174762 rss: 638Mb
#3193195	REDUCE cov: 36 ft: 143 corp: 27/809b lim: 32079 exec/s: 168062 rss: 639Mb L: 129/260 MS: 1 EraseBytes-
#4110913	REDUCE cov: 36 ft: 143 corp: 27/808b lim: 41224 exec/s: 171288 rss: 640Mb L: 128/260 MS: 1 EraseBytes-
#4194304	pulse  cov: 36 ft: 143 corp: 27/808b lim: 42049 exec/s: 167772 rss: 640Mb
#8388608	pulse  cov: 36 ft: 143 corp: 27/808b lim: 83859 exec/s: 167772 rss: 642Mb
#16777216	pulse  cov: 36 ft: 143 corp: 27/808b lim: 136392 exec/s: 167772 rss: 646Mb
#20185979	DONE   cov: 36 ft: 143 corp: 27/808b lim: 136392 exec/s: 166826 rss: 646Mb
###### Recommended dictionary. ######
"\017\000\000\000\000\000\000\000" # Uses: 169533
"\002\000\000\000\000\000\000\000" # Uses: 169718
"\000\000\000\000\000\000\000\012" # Uses: 169894
"}\000" # Uses: 210942
"\001\000\000\313" # Uses: 186734
"W8\007\000@`\000\000" # Uses: 169295
"n\000\000\000" # Uses: 186125
"\3777" # Uses: 211795
"$\000\000\000" # Uses: 187064
###### End of recommended dictionary. ######
Done 20185979 runs in 121 second(s)
stat::number_of_executed_units: 20185979
stat::average_exec_per_sec:     166826
stat::new_units_added:          175
stat::slowest_unit_time_sec:    0
stat::peak_rss_mb:              646
